<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <ul>
        <li><a href="http://127.0.0.1:5500/index.html">Menu</a></li>
        <li><a href="http://127.0.0.1:5500/fuculties.html">Projects</a></li>
        <li><a href="http://127.0.0.1:5500/pictures.html">Pictures</a></li>
        <li>Contact us</li>
    </ul>
    <h1>Ala Too International University</h1>
    <a href="tel:+996755233623">Call us</a>
    <hr>
    <a href="mailto:themirlanov@gmail.com">Email us</a>
</body>
</html>